<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cедона: оставить отзыв</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <picture>
        <source media="(min-width:1200px)" srcset="img/logo-sedona-desktop.svg">
        <source media="(min-width:768px)" srcset="img/logo-sedona-tablet.svg">
        <img src="img/logo-sedona-mobile.svg" width="102" height="84" alt="Город Седона">
      </picture>
    </a>
    <nav class="nav">
      <button class="nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
        <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" width="23.000px" height="22.000px" viewBox="0 0 23.000 22.000"
          enable-background="new 0 0 23.000 22.000" xml:space="preserve">
          <g>
            <rect width="23.000" height="4.0" fill="#81B3D2" />
            <rect y="9.009" width="23.000" height="4.0" fill="#81B3D2" />
            <rect y="18.018" width="23.000" height="4.0" fill="#81B3D2" />
          </g>
        </svg>
      </button>
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="index.html">Главная</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="photo.html">Фото и видео</a>
        </li>
        <li class="nav__item">
          <a class="nav__link nav__link--active" href="form.html">Форма отзыва</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="https://htmlacademy.ru">html academy</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-feedback">
    <div class="page-feedback__panorama">
      <img src="img/text-sedona.svg" width="229" height="39" alt="Название города на фоне гор">
    </div>
    <h1 class="page-feedback__title">Оставьте свой отзыв</h1>
    <p class="page-feedback__description">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных
      вами достопримечательностях
    </p>

    <form class="main-form">
      <div class="main-form-wrapper">
        <fieldset class="main-form__person">
          <legend class="main-form__title">Представьтесь:</legend>
          <ul class="main-form__list">
            <li class="main-form__text-input">
              <label for="user-firstname">Имя*:</label>
              <input type="text" id="user-firstname" name="firstname" placeholder="Петр" required>
            </li>
            <li class="main-form__text-input">
              <label for="user-lastname">Фамилия*:</label>
              <input type="text" id="user-lastname" name="lastname" placeholder="Иванов" required>
            </li>
            <li class="main-form__text-input">
              <label for="user-middlename">Отчество:</label>
              <input type="text" id="user-middlename" name="middlename" placeholder="Александрович">
            </li>
          </ul>
        </fieldset>
      </div>
      <div class="main-form-wrapper">
        <fieldset class="main-form__contacts">
          <legend class="main-form__title">Контактная информация:</legend>
          <ul class="main-form__list">
            <li class="main-form__text-input-with-icon">
              <label for="user-phone">Контактный телефон*:</label>
              <input type="text" id="user-phone" name="telephone" placeholder="Введите телефон" required>
              <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px"
                viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve">
                <g id="Page-1">
                  <g id="Icons-Communication" transform="translate(-85.000000, -126.000000)">
                    <g id="phone" transform="translate(85.000000, 126.000000)">
                      <path id="Shape" fill="#010101"
                        d="M3.6,7.8C5,10.6,7.4,12.9,10.2,14.4l2.2-2.2c0.3-0.3,0.699-0.4,1-0.2c1.1,0.4,2.3,0.6,3.6,0.6 c0.6,0,1,0.4,1,1V17c0,0.6-0.4,1-1,1C7.6,18,0,10.4,0,1c0-0.6,0.4-1,1-1h3.5c0.6,0,1,0.4,1,1c0,1.2,0.2,2.4,0.6,3.6 c0.1,0.3,0,0.7-0.2,1L3.6,7.8L3.6,7.8z" />
                    </g>
                  </g>
                </g>
              </svg>
            </li>
            <li class="main-form__text-input-with-icon">
              <label for="user-mail">Электронная почта*:</label>
              <input type="text" name="mail" placeholder="Введите e-mail" required>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px"
                viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path
                  d="M8,10c-0.266,0-0.5-0.094-1-0.336L0,6v7c0,0.55,0.45,1,1,1h14c0.55,0,1-0.45,1-1V6L9,9.664C8.5,9.906,8.266,10,8,10z M15,2 H1C0.45,2,0,2.45,0,3v0.758l8,4.205l8-4.205V3C16,2.45,15.55,2,15,2z" />
              </svg>
            </li>
          </ul>
        </fieldset>
      </div>
      <div class="main-form-wrapper">
        <fieldset class="main-form__emotion">
          <legend class="main-form__title">Ваше общее впечатление:</legend>
          <ul class="main-form__list">
            <li class="main-form__radio-input">
              <label for="feedback-positive">Скорее положительное</label>
              <input type="radio" id="feedback-positive" value="feedback-positive" name="feedback" checked>
            </li>
            <li class="main-form__radio-input">
              <label for="feedback-negative">Скорее отрицательное</label>
              <input type="radio" id="feedback-negative" value="feedback-negative" name="feedback">
            </li>
            <li class="main-form__radio-input">
              <label for="feedback-dontknow">Затрудняюсь ответить</label>
              <input type="radio" id="feedback-dontknow" value="feedback-dontknow" name="feedback">
            </li>
          </ul>
        </fieldset>
      </div>
      <div class="main-form-wrapper">
        <fieldset class="main-form__visited">
          <legend class="main-form__title">Посещенные достопримечательности</legend>
          <ul class="main-form__list">
            <li class="main-form__checkbox-input">
              <label for="place-bridge">Мост Дьявола</label>
              <input type="checkbox" id="place-bridge" name="place" checked>
              <svg width="23.049px" height="16.249px">
                <path
                  d="M22.801,1.299L21.75,0.248c-0.331-0.331-0.872-0.331-1.203,0L8.693,12.102L2.502,5.911c-0.331-0.331-0.872-0.331-1.203,0 L0.248,6.962c-0.331,0.331-0.331,0.872,0,1.202l7.837,7.837c0.167,0.167,0.388,0.248,0.608,0.246c0.22,0.002,0.44-0.079,0.608-0.246 l13.5-13.5C23.132,2.171,23.132,1.63,22.801,1.299z" />
              </svg>
            </li>
            <li class="main-form__checkbox-input">
              <label for="place-mountain">Гора-Колокол</label>
              <input type="checkbox" id="place-mountain" name="place" checked>
              <svg width="23.049px" height="16.249px">
                <path
                  d="M22.801,1.299L21.75,0.248c-0.331-0.331-0.872-0.331-1.203,0L8.693,12.102L2.502,5.911c-0.331-0.331-0.872-0.331-1.203,0 L0.248,6.962c-0.331,0.331-0.331,0.872,0,1.202l7.837,7.837c0.167,0.167,0.388,0.248,0.608,0.246c0.22,0.002,0.44-0.079,0.608-0.246 l13.5-13.5C23.132,2.171,23.132,1.63,22.801,1.299z" />
              </svg>
            </li>
            <li class="main-form__checkbox-input">
              <label for="place-park">Слайд-парк</label>
              <input type="checkbox" id="place-park" name="place" checked>
              <svg width="23.049px" height="16.249px">
                <path
                  d="M22.801,1.299L21.75,0.248c-0.331-0.331-0.872-0.331-1.203,0L8.693,12.102L2.502,5.911c-0.331-0.331-0.872-0.331-1.203,0 L0.248,6.962c-0.331,0.331-0.331,0.872,0,1.202l7.837,7.837c0.167,0.167,0.388,0.248,0.608,0.246c0.22,0.002,0.44-0.079,0.608-0.246 l13.5-13.5C23.132,2.171,23.132,1.63,22.801,1.299z" />
              </svg>
            </li>
            <li class="main-form__checkbox-input">
              <label for="place-rocks">Красные скалы</label>
              <input type="checkbox" id="place-rocks" name="place">
            </li>
          </ul>
        </fieldset>
      </div>
      </div>
      <div class="main-form-wrapper"></div>
      <fieldset class="main-form__review">
        <legend class="main-form__title">Опишите свои эмоции</legend>
        <textarea class="main-form__reviews" id="review-text" name="review"
          placeholder="Опишите подробно все свои восторги" rows="5"></textarea>
      </fieldset>
      <div class="main-form__submit">
        <button class="main-form__button" type="submit">Отправить отзыв</button>
      </div>
      <p class="main-form__side-note">* — обязательные поля</p>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__hashtag">
      <a class="page-footer__insta" href="#">#visitsedona</a>
    </div>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="#">
            <svg fill="#fff">
              <path
                d="M11.283,0.153c1.736-0.484,3.074,0.264,3.685,1.15 c0.694-0.225,1.372-0.47,2.072-0.69c-0.004,0.841-0.538,1.478-0.883,1.728C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.977-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.319,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.655,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.788,11.283,0.153z" />
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#">
            <svg fill="#fff">
              <path
                d="M6.275,3.356c0.799,0,1.599,0,2.398,0c0-1.119,0-2.237,0-3.356c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.114 H0v3.518h1.959c0,3.104,0,6.208,0,9.312c1.279,0,2.559,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.114H5.787 C5.765,5.069,5.75,3.709,6.275,3.356z" />
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#">
            <svg fill="#fff">
              <path
                d="M17.145,0H2.835C1.275,0,0,1.275,0,2.835v8.345c0,1.56,1.275,2.835,2.835,2.835h14.31c1.56,0,2.835-1.275,2.835-2.835V2.835 C19.979,1.275,18.704,0,17.145,0z M7.036,10.392V3.623l6.769,3.384L7.036,10.392z" />
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано</b>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <svg class="copyright__logo" width="26.9" height="34.1" alt="Логотип HTML Academy">
          <path
            d="M13.6 0H13.5L0 1.4V26.1L13.5 34.1L26.9 26.1V1.4L13.6 0ZM25 12.1L13.5 5.3V5.2H13.4L13.3 5.1V5.2L1.9 12.1V3.1L13.4 1.9L25 3.1V12.1ZM13.4 6.8L24.9 13.5L20.4 16.1L13.3 11.9V13.3L19.2 16.8L18.3 17.3L13.3 14.3V15.7L17.1 18L16.3 18.5L13.3 16.7V18.1L15.2 19.2L13.4 20.3L2 13.6L13.4 6.8ZM1.9 15.1L13.3 21.9V22.9L5.4 18.2V19.6L13.4 24.4V25.5L5.4 20.8V22.2L13.4 27L21.5 22.1V16.9L24.9 14.9V24.9L13.4 31.8L1.9 25V15.1Z" />
        </svg>
      </a>
    </div>
  </footer>
</body>

</html>